<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
            font-size: 16px;
            color: black;
            padding: 200px 0px 0px 200px;
        }
        #khung{
            margin: 0px;
            padding: 10px;
            border: 2px solid black;
            width: 285px;
        }
        .clear-all{
            clear: both;
        }
        #ketqua{
            margin: 0px 0px 20px 0px;
            padding: 10px;
            text-align: right;
            width: 265px;
            outline: none;
            border: 1px solid #333;

        }
        .button{
            margin: 0px 0px 15px 10px ;
            padding: 10px 10px 10px 9px;
            float: left;
            text-align: center;
            text-transform: uppercase;  /*<!--tat ca viet hoa-->*/
            background-color: #666;
            color: white;
            width: 40px;
        }
        .button:hover{
                background-color: #333;
        }
        .button.first{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="khung">
        <input type="text" id ="ketqua" value="0" />
        <div class="clear-all"></div>

        <div class="button first" onclick ="clickButton(this)">CE</div>
        <div class="button"onclick ="clickButton(this)">&lt;-</div>
        <div class="button"onclick ="clickButton(this)">%</div>
        <div class="button"onclick ="clickButton(this)">+</div>

        <div class="clear-all"></div>

        <div class="button"onclick ="clickButton(this)">7</div>
        <div class="button"onclick ="clickButton(this)">8</div>
        <div class="button"onclick ="clickButton(this)">9</div>
        <div class="button"onclick ="clickButton(this)">-</div>

        <div class="clear-all"></div>

        <div class="button"onclick ="clickButton(this)">4</div>
        <div class="button"onclick ="clickButton(this)">5</div>
        <div class="button"onclick ="clickButton(this)">6</div>
        <div class="button"onclick ="clickButton(this)">x</div>

        <div class="clear-all"></div>

        <div class="button"onclick ="clickButton(this)">1</div>
        <div class="button"onclick ="clickButton(this)">2</div>
        <div class="button"onclick ="clickButton(this)">3</div>
        <div class="button"onclick ="clickButton(this)">/</div>

        <div class="clear-all"></div>

        <div class="button"onclick ="clickButton(this)">0</div>
        <div class="button"onclick ="clickButton(this)">+/-</div>
        <div class="button"onclick ="clickButton(this)">.</div>
        <div class="button"onclick ="clickButton(this)">=</div>

        <div class="clear-all"></div>
    </div>
    <script>
        //chung ta co 4 nhom buton
        //nhom1: nhom so ()bao gom phim . +/- )
        //nhom2: phep tinh (+ - * / )
        //nhom3:xoa (<- CE)
        //nhom4:% =
        //doi dau
        var doi_dau = false;
        //so phep tinh uu tien tim thay
        var uu_tien = 0;

        //mangr ghi nhows cac so hang
        var mang_so_index = 0;
        var mang_so = new Array();
        //mang ghi nho cac phep tinh
        var mang_pt_index = 0;
        var mang_pt = new Array;

        //cai dat su kien
        function clickButton(obj){
            //obj ket qua
            var ketqua =document.getElementById('ketqua')
            
            //chuoi hien tai cua ket qua
            var ketquaCu =ketqua.innerHTML;
            
            //phim moi
            var phim_moi = '';
            
            //HTML cua phim bam
            var type = obj.innerHTML;

            //nhom so
            if(type == '0') ||
                type == '1' ||
                type == '2' ||
                type == '3' ||
                type == '4' ||
                type == '5' ||
                type == '6' ||
                type == '7' ||
                type == '8' ||
                type == '9' ||
                type == '+/-' ||
                type == '.' || )
                {
                    //doi dau
                    if(type == '+/-'){
                        if(doi_dau){
                            doi_dau = false;
                            phim_moi = phim_moi.substring(1);
                        }else{
                            doi_dau = true;
                            
                        }
                    }
                    //so
                    else{
                        ketquaH
                    }
                }
        }
    </script>
</body>
</html>